org.opalj {
  // All debug settings are targeted at development time and should be false when deployed!
  debug {
    fpcf.LockBasedPropertyStore.consistency = false
  }

  // TODO Remove once we have a new snapshot
  analysisMode = "desktop application"

  project {
    type = "gui application"
    //type = "jee6+ web application"
    //type = "library"
    //type = "command-line application"
  } 
}
