org.opalj {
	analysisMode = "desktop application"
	//analysisMode = "JEE6 web application"
	//analysisMode = "library with open packages assumption"
	//analysisMode = "library with closed packages assumption"
}