org.opalj {
  // All debug settings are targeted at development time and should be false when deployed!
  debug {
    fpcf.PropertyStore.consistency = true
  }


  // LEGACY SETTINGS - WILL BE DELETED SOON!
  analysisMode = "desktop application"
  //analysisMode = "JEE6 web application"
  //analysisMode = "library with open packages assumption"
  //analysisMode = "library with closed packages assumption"
}
