org.opalj {

	br.analyses{

		SourceElementsPropertyStore {
			debug = false // default is "false"
		}
	}

	fcpf.analysis{
	
		manager {
			debug = true // default is "false"
		}
	
		escape {
			debug = true // default is "false"
		}
	}
}