org.opalj {
  br {
    // All settings in the "debug" section are targeted at development time and
    // should be false when deployed!
    debug {
      br.cfg.CFG.validateConsistency = false
    }

    reader {
      ClassFileReader {
        BytecodeOptimizer {
          simplifyControlFlow = true, // default is "true"
          logControlFlowSimplification = false // default is "false"
        },
        Java8LambdaExpressions {
          rewrite = true, // default is "true"
          logRewrites = false // default is "false"
          logUnknownInvokeDynamics = false // default is "false"
        },
        deleteSynthesizedClassFilesAttributes = true // default is "true"
      }
    }

    analyses {

      ClosedPackagesKey {
        analysis = "org.opalj.br.analyses.ClosedPackagesConfiguration"
        closedPackages = "java(/.*)*"
        openPackages = ".*"
      }

      DirectTypeExtensibilityKey {
        analysis = "org.opalj.br.analyses.ConfigureFinalTypes"
        finalTypes = ["java/lang/Object", "java/util/List"] # used by org.opalj.br.analyses.ConfigureFinalTypes
      }
    }
  }

  fpcf {
    registry {
      analyses {
        "MethodAccessibilityAnalysis" {
          description = "Computes the project accessibility property of methods w.r.t. clients.",
          factory = "org.opalj.fpcf.analyses.MethodAccessibilityAnalysis"
        },
        "FactoryMethodAnalysis" {
          description = "Determines if a static method is an accessible factory method w.r.t. clients.",
          factory = "org.opalj.fpcf.analyses.FactoryMethodAnalysis"
        },
        "InstantiabilityAnalysis" {
          description = "Computes if a class can (possibly) be instantiated.",
          factory = "org.opalj.fpcf.analyses.SimpleInstantiabilityAnalysis"
        },
        "CallableFromClassesInOtherPackagesAnalysis" {
          description = "Computes whether a non-static method can be called via an super or subclass.",
          factory = "org.opalj.fpcf.analyses.CallableFromClassesInOtherPackagesAnalysis"
        },
        "FieldMutabilityAnalysis" {
          description = "Determines if fields are (effectively) final.",
          factory = "org.opalj.fpcf.analyses.FieldMutabilityAnalysis"
        },
        "PurityAnalysis" {
          description = "Determines a method's purity.",
          factory = "org.opalj.fpcf.analyses.PurityAnalysis"
        }
      }
    }

    analysis {
      manager {
        debug = true // default is "false"
      }

      escape {
        debug = true // default is "false"
      }
    }
  }

}
