org.opalj.hermes.queries {
  registered = [
    { query = org.opalj.hermes.queries.ThreadAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.DebugInformation, activate = true }
    { query = org.opalj.hermes.queries.SizeOfInheritanceTree, activate = true }
    { query = org.opalj.hermes.queries.TrivialReflectionUsage, activate = true }
    { query = org.opalj.hermes.queries.BytecodeInstructions, activate = true }
    { query = org.opalj.hermes.queries.GUIAPIUsage, activate = false }
    { query = org.opalj.hermes.queries.BytecodeInstrumentationAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.ClassFileVersion, activate = true }
    { query = org.opalj.hermes.queries.ClassLoaderAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.ClassTypes, activate = true }
    { query = org.opalj.hermes.queries.Metrics, activate = true }
    { query = org.opalj.hermes.queries.JavaCryptoArchitectureUsage, activate = true }
    { query = org.opalj.hermes.queries.JDBCAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.MethodsWithoutReturns, activate = true }
    { query = org.opalj.hermes.queries.MethodTypes, activate = true }
    { query = org.opalj.hermes.queries.ReflectionAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.SystemAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.UnsafeAPIUsage, activate = true }
  ]

  FanInFanOut {
    categories = 2
    stepSize = 5
  }
}

// Used to configure the number of location that are kept per identified feature.
// In general there is no value in keeping "arbitrary large" numbers of locations.
org.opalj.hermes.maxLocations=25