org.opalj.hermes.queries = [
    { query = org.opalj.hermes.queries.ClassFileVersion, activate = true }
    { query = org.opalj.hermes.queries.ClassTypes, activate = true }
    { query = org.opalj.hermes.queries.MethodsWithoutReturns, activate = true }
    { query = org.opalj.hermes.queries.ReflectionAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.UnsafeAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.JDBCAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.SystemAPIUsage, activate = true }
    { query = org.opalj.hermes.queries.BytecodeInstructions, activate = true }
]

// Used to configure the number of location that are kept per identified feature.
// In general there is no value in keeping "arbitrary large" numbers of locations.
org.opalj.hermes.maxLocations=25
