org.opalj.hermes{

    // Used to configure the number of location that are kept per identified feature.
    // In general there is no value in keeping "arbitrary large" numbers of locations.
    maxLocations=25

    // Configuration of the queries.
    queries {

        // It is meaningful to sort the queries by their (expected) runtime in descending order
        // to maximize parallelization.
        registered = [
            // VERY SLOW
            { query = org.opalj.hermes.queries.Metrics, activate = true }

            // SLOW
            { query = org.opalj.hermes.queries.FieldAccessStatistics, activate = true }
            { query = org.opalj.hermes.queries.TrivialReflectionUsage, activate = true }
            { query = org.opalj.hermes.queries.BytecodeInstructions, activate = true }

            // NO SO SLOW
            { query = org.opalj.hermes.queries.RecursiveDataStructures, activate = true }
            { query = org.opalj.hermes.queries.MethodsWithoutReturns, activate = true }
            { query = org.opalj.hermes.queries.DebugInformation, activate = true }

            // OK
            { query = org.opalj.hermes.queries.GUIAPIUsage, activate = false }
            { query = org.opalj.hermes.queries.ClassLoaderAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.JavaCryptoArchitectureUsage, activate = true }
            { query = org.opalj.hermes.queries.MethodTypes, activate = true }
            { query = org.opalj.hermes.queries.ReflectionAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.SystemAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.ThreadAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.UnsafeAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.JDBCAPIUsage, activate = true }
            { query = org.opalj.hermes.queries.BytecodeInstrumentationAPIUsage, activate = true }

            // FAST
            { query = org.opalj.hermes.queries.ClassTypes, activate = true }

            // BLAZINGLY FAST
            { query = org.opalj.hermes.queries.SizeOfInheritanceTree, activate = true }
            { query = org.opalj.hermes.queries.ClassFileVersion, activate = true }
        ]

        FanInFanOut {
            categories = 2
            stepSize = 5
        }
    }
}
