org.opalj.hermes.queries = [
    { query = org.opalj.hermes.queries.ClassFileVersion, activate = true }
    { query = org.opalj.hermes.queries.MethodsWithoutReturns, activate = true }
     { query = org.opalj.hermes.queries.ReflectionAPIUsage, activate = true }
]
