org.opalj.hermes.queries = [
    { query = org.opalj.hermes.queries.ClassFileVersion, activate = true }
    { query = org.opalj.hermes.queries.MethodsWithoutReturns, activate = true }
    { query = org.opalj.hermes.queries.ReflectionAPIUsage, activate = false}
    { query = org.opalj.hermes.queries.UnsafeAPIUsage, activate = false }
]
