maxColumn = 100

docstrings = JavaDoc

continuationIndent = 4

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "⇒", owner = "Case"}]

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never

rewrite.rules = [ExpandImportSelectors]

rewrite.rules = [RedundantParens]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [sortmodifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

rewriteTokens {
  "=>": "⇒"
}

//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2
//verticalMultiline.newlineAfterOpenParen = true
