#Scalariform formatter preferences
#Fri Aug 01 16:36:46 CEST 2014
alignArguments=false
alignParameters=true
formatXml=true
preserveDanglingCloseParenthesis=true
danglingCloseParenthesis=force
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=true
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
doubleIndentConstructorArguments=true
compactControlReadability=false
spacesWithinPatternBinders=true
spacesAroundMultiImports=false
alignSingleLineCaseStatements.maxArrowIndent=50
doubleIndentClassDeclaration=true
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=true
indentLocalDefs=false
indentSpaces=4
firstArgumentOnNewline=force
firstParameterOnNewline=force
