org.opalj.br.analyses {
  cg {
    ClosedPackagesKey {
      analysis = "org.opalj.br.analyses.cg.ClosedCodeBase"
    },

    ClassExtensibilityKey {
      analysis = "org.opalj.br.analyses.cg.ClassHierarchyIsNotExtensible"
    },

    InitialEntryPointsKey {
      analysis = "org.opalj.br.analyses.cg.ApplicationWithoutJREEntryPointsFinder",
      entryPoints = []
    },

    InitialInstantiatedTypesKey {
      analysis = "org.opalj.br.analyses.cg.ApplicationInstantiatedTypesFinder",
      instantiatedTypes = []
    }
  }
}