// Tuns of all transformations that are done while loding class files.
 org.opalj.br.reader {
    ClassFileReader {
        BytecodeOptimizer {
            simplifyControlFlow=false
        }
        Invokedynamic {
            rewrite=false
        }
    }
}