org.opalj {
	//analysisMode = "desktop application"
	analysisMode = "JEE6 web application"
	// analysisMode = "library with open packages assumption"
	
	bugpicker.analysisParameter {
		maxEvalTime = 10000						// default = 10000
		maxEvalFactor = 1.75d					// default = 1.75d
		maxCardinalityOfIntegerRanges = 16		// default = 16
		maxCardinalityOfLongSets = 2			// default = 2
		fpcfAnalyses = [
			"MethodAccessibilityAnalysis",
			"FactoryMethodAnalysis",
			"InstantiabilityAnalysis",
			"CallableFromClassesInOtherPackagesAnalysis",
			"LibraryEntryPointAnalysis",
			"FieldUpdatesAnalysis",
			"PurityAnalysis"]	
	}
	
	bugpicker.analysis {
		RootBugPickerAnalysisDomain {
			maxCallChainLength = 1 // default = 1
		}
		
		FallbackBugPickerAnalysisDomain {
			maxCardinalityOfIntegerRanges = 8
		    maxCardinalityOfLongSets = 3
		}
	}
	
	callgraph {
		# specify additional entry points (e.g. called in native code, via reflection or by an framework)
		entryPoints = []
	}
}