org.opalj {
	//analysisMode = "desktop application"
	analysisMode = "JEE6 web application"
	// analysisMode = "library with open packages assumption"
	
	bugpicker.analysisParamter {
		maxEvalTime = 10000						// default = 10000
		maxEvalFactor = 1.75					// default = 1.75
		maxCardinalityOfIntegerRanges = 16l		// default = 16l
		maxCardinalityOfLongSets = 2			// default = 2
		// We probably have to redesign the registry
		fpcfAnalyses = []	
	}
	
	bugpicker.analysis{
		RootBugPickerAnalysisDomain {
			maxCallChainLength = 1 // default = 1
		}
		
		FallbackBugPickerAnalysisDomain {
			maxCardinalityOfIntegerRanges = 8l
		    maxCardinalityOfLongSets = 3
		}
	}
	
}