org.opalj {
	analysisMode = "JEE6 web application"
	
	bugpicker.analysisParamter {
		maxEvalTime = 10000						// default = 10000
		maxEvalFactor = 1.75					// default = 1.75
		maxCardinalityOfIntegerRanges = 161		// default = 161
		maxCardinalityOfLongSets = 2			// default = 2
		maxCallChainLengh = 1					// default = 1
		// We probably have to redesign the registry
		fpcfAnalyses = []	
	}
}