org.opalj {
	analysisMode = "JEE6 web application"
	//	analysisMode = "library with open packages assumption"
	//analysisMode = "desktop application"
	
	bugpicker.analysisParameter {
		maxEvalTime = 10000						// default = 10000
		maxEvalFactor = 1.75d					// default = 1.75
		maxCardinalityOfIntegerRanges = 16		// default = 16
		maxCardinalityOfLongSets = 2			// default = 2
		maxCallChainLengh = 1					// default = 1
		// We probably have to redesign the registry
		fpcfAnalyses = []	
	}
}