org.opalj {
  ba {
    CODE {
      logDeadCodeRemoval = true, // if true, a short message is printed if compile time dead code is found and removed
      logDeadCode = true, // if true, the compile time dead code that is found is logged
      logCodeRewriting = true // if true, rewrites of gotos, if and switches (due to invalid branchoffsets) are logged
    }
  }
}
