org.opalj {

  // Turns on the debugging support of the property store which is primarily meant
  // to support the debugging of analyses developed using the property store.
  // I.e., debug performs a wide range of additionaly checks to identify errors as
  // early as possible.
  fpcf.PropertyStore.Debug = false
  fpcf.PropertyStore.TraceFallbacks = false
  fpcf.PropertyStore.TraceSuppressedNotifications = false

  // The id of the tasks manager; see PKESequentialPropertyStore.Strategies for details.
  fpcf.seq.PKESequentialPropertyStore.TasksManager = "ManyDependeesOfDirectDependersLast"
}
