org.opalj {
  fpcf {
    // Setting for the property store implementation to use
    PropertyStoreImplementation = "org.opalj.fpcf.par.ReactiveAsyncPropertyStore"
  }
  // All settings in the "debug" section are targeted at development time and
  // should be false when deployed!
  debug {
    // Turns on the debugging support of the property store which is meant
    // to support the debugging of analyses developed using the property store.
    fpcf.PropertyStore.Debug = false
  }
}