org.opalj {
  fpcf {
    registry {
      analyses {
        "EntryPointsAnalysis" {
          description = "Computes the entry points of the project w.r.t. to the given analysis mode.",
          factory = "org.opalj.fpcf.analyses.EntryPointsAnalysis"
        },
        "AdvancedFieldMutabilityAnalysis" {
          description = "Determines if (instance and static) fields are (effectively) final.",
          factory = "org.opalj.fpcf.analyses.AdvancedFieldMutabilityAnalysis"
        }
      }
    }
    analyses.escape {
      constructors = [
        {
          object_type = "java/lang/Object",
          escape_state = "org.opalj.fpcf.properties.NoEscape"
        },
        {
          object_type = "java/lang/Throwable",
          escape_state = "org.opalj.fpcf.properties.NoEscape"
        }
      ]
    }
  }
}
