org.opalj {
  fpcf.registry {
    analyses {
      "EntryPointsAnalysis" {
        description = "Computes the entry points of the project w.r.t. to the given analysis mode.",
        factory = "org.opalj.fpcf.analyses.EntryPointsAnalysis"
      },
      "L1FieldMutabilityAnalysis" {
        description = "Determines if (instance and static) fields are (effectively) final.",
        factory = "org.opalj.fpcf.analyses.L1FieldMutabilityAnalysis"
      },
      "L1PurityAnalysis" {
        description = "Determines a method's purity.",
        factory = "org.opalj.fpcf.analyses.L1PurityAnalysis"
      }
    }
  }
}
