org.opalj {
  fpcf.registry {
      analyses.ai = [
        {
          id = "EntryPointsAnalysis",
          description = "Computes the entry points of the project w.r.t. to the given analysis mode.",
          factory = "org.opalj.fpcf.analyses.EntryPointsAnalysis"
        }
      ]
    }
}