org.opalj {
  fpcf {
    registry {
      analyses {
        "EntryPointsAnalysis" {
          description = "Computes the entry points of the project w.r.t. to the given analysis mode.",
          factory = "org.opalj.fpcf.analyses.EntryPointsAnalysis"
        },
        "L1FieldMutabilityAnalysis" {
          description = "Determines if (instance and static) fields are (effectively) final.",
          factory = "org.opalj.fpcf.analyses.L1FieldMutabilityAnalysis"
        },
        "L1PurityAnalysis" {
          description = "Determines a method's purity.",
          factory = "org.opalj.fpcf.analyses.L1PurityAnalysis"
        }
      }
    },
    analyses {
      ConfigurationBasedConstructorEscapeAnalysis {
        constructors = [
          {
            object_type = "java/lang/Object",
            escape_of_this = "org.opalj.fpcf.properties.NoEscape"
          },
          {
            object_type = "java/lang/Throwable",
            escape_of_this = "org.opalj.fpcf.properties.EscapeInCallee"
          },
          {
            object_type = "java/lang/IllegalStateException",
            escape_of_this = "org.opalj.fpcf.properties.EscapeInCallee"
          },
          {
            object_type = "java/lang/IllegalArgumentException",
            escape_of_this = "org.opalj.fpcf.properties.EscapeInCallee"
          },
          {
            object_type = "java/lang/RuntimeException",
            escape_of_this = "org.opalj.fpcf.properties.EscapeInCallee"
          }
        ]
      }
    }
  }
}
