source.. = resources/,\
           target/classes/,\
           icons/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/de/opal-project/common_2.11/0.9.0-SNAPSHOT/common_2.11-0.9.0-SNAPSHOT.jar,\
               lib/de/opal-project/bytecode-disassembler_2.11/0.9.0-SNAPSHOT/bytecode-disassembler_2.11-0.9.0-SNAPSHOT.jar,\
               lib/de/opal-project/bytecode-infrastructure_2.11/0.9.0-SNAPSHOT/bytecode-infrastructure_2.11-0.9.0-SNAPSHOT.jar,\
               resources/,\
               target/classes/
src.includes = .classpath,\
               .project,\
               .scalastyle,\
               .settings/,\
               build.properties,\
               Readme.md,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               resources/,\
               scalastyle_config.xml,\
               src/
output.. = bin/

