title = "OPAL - Getting Started"

// these folders are just copied to the output folder
folders = [ "css", "fonts", "js" ]

// first transformed to HTML and the combined the default.template
md-sources = [
  { title = "OPAL", source = "index.md" },
  { title = "Reading Class Files", source = "ReadingClassFiles.md" },
  { title = "Loading Java Project", source = "Projects.md" },
  { title = "Using the Class Hierarchy", source = "ClassHierarchy.md" },
  { title = "Exploring Bytecode", source = "JavaBytecodeExplorer.md" },
  { title = "Hermes", source = "Hermes.md", resources = ["Hermes.png"] }
]
