title = "OPAL - Getting Started"

// these folders are just copied to the output folder
folders = [ "css", "fonts", "js" ]

// first transformed to HTML snippets and then combined with the default.template
pages = [
  { title = "OPAL", source = "index.md" },
  { title = "Reading Class Files", source = "ReadingClassFiles.md" },
  { title = "Loading Java Projects", source = "Projects.md" },
  { title = "Using the Class Hierarchy", source = "ClassHierarchy.md" },
  { title = "Exploring Bytecode", source = "JavaBytecodeExplorer.md" },
  { title = "Hermes", source = "Hermes.md", resources = ["Hermes.png"] },

  // Showcases
  { title = "Complexity of the JDK8", source = "JDK8Complexity.snippet.html", resources= ["JDK8Complexity.data.js"]}
]
